# This is the environment file for gunbroker Sniper
# You will need to copy this file to .env

# Item Specific
ITEMID=""

# User Specific
USERNAME=""
PASSWORD=""

# Site Specific
DOMAIN="gunbroker.com"
SITEKEY="6LeyID0aAAAAAOVFOxIySt6jjDofMGAM08yesbBn""