# This is the environment file for gunbroker Sniper
# You will need to copy this file to .env

# Item Specific
ITEMID=""
BIDAMOUNT=""

# User Specific
USERNAME=""
PASSWORD=""

# Site Specific
DOMAIN="gunbroker.com"

# Deepgram Api _key
DG_KEY=""